<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Handing SoftWare</title>
        <link href="./favoricon.ico"rel="shortcut icon">
        <style>
            body {
                padding: 0;
                margin: 0;
                background: url("https://img.alicdn.com/imgextra/i4/262595263/O1CN01R47Gjz1okV5MT9Sln_!!262595263.jpg");
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
				height: 100%;
            }
            html{
                width: 100%;
				height: 100%;
            }
            #ttext{
                text-align: center;
                color: rgb(245, 241, 0);
            }
            #backr1 {
                border-radius: 25px;
                background: #8d8d8d;
                padding: 20px; 
                width: 90%;
                height: 90%;  
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                filter:alpha(Opacity=60);
                -moz-opacity:0.6;
                opacity: 0.6; 
                z-index:-1;
            }
            @font-face{
			    font-family: "mojang";
			    src:url("./mojang_studio.ttf");
		    }
            h1{
                display:inline;
            }
            h2{
                display:inline;
            }
            #minegunfight{
                border-radius: 25px;
                background: #a8a8a8;
                padding: 20px; 
                width: 85%;
                height: 20%;  
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin:auto;
                filter:alpha(Opacity=60);
                -moz-opacity:0.6;
                opacity: 0.6; 
                text-align: center;
            }
            #tmg{
            }
        </style>
    </head>
    <body>
        <br /><br />
        <div id="ttext">
            <h1 style="font-family: mojang;">Handing</h1>
            <h1 > SoftWare</h1>
        </div>
        <div id="minegunfight">
            <!--<a href="./MineGunfight"><img src="./dsBuffer.png" width="15%" height="100%"></img></a>-->
            <br /><br />
            <a href="MineGunfight/"><h1 id="tmg">MineGunfight(我的枪战)</h1></a>
        </div>
        <div id="backr1"></div>
    </body>
</html>