<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Handing SoftWare</title>
        <link href="./favoricon.ico"rel="shortcut icon">
        <style>
            body {
                padding: 0;
                margin: 0;
                background: url("https://img.alicdn.com/imgextra/i4/262595263/O1CN01R47Gjz1okV5MT9Sln_!!262595263.jpg");
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
				height: 100%;
                text-align: center;
            }
            html{
                width: 100%;
				height: 100%;
            }
            #ttext{
                text-align: center;
                color: rgb(245, 241, 0);
            }
            #backr1 {
                border-radius: 25px;
                background: #8d8d8d;
                padding: 20px; 
                width: 90%;
                height: 90%;  
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                filter:alpha(Opacity=60);
                -moz-opacity:0.6;
                opacity: 0.6; 
                z-index:-1;
            }
            @font-face{
			    font-family: "mojang";
			    src:url("./mojang_studio.ttf");
		    }
            h1{
                display:inline;
            }
            h2{
                display:inline;
            }
            #minegunfight{
                border-radius: 25px;
                background: #a8a8a8;
                padding: 20px; 
                width: 85%;
                height: 10%;  
                position: absolute;
                left: 0;
                right: 0;
                margin:0 auto;
                filter:alpha(Opacity=60);
                -moz-opacity:0.6;
                opacity: 0.6; 
                text-align: center;
            }
            #tmg{
            }
        </style>
    </head>
    <body>
        <br /><br />
        <div id="ttext">
            <h1 style="font-family: mojang;">下载</h1>
            <br /><br /><br />
            <h2 style="text-align: center;color: azure;">最新的</h2>
        </div>
        <div id="minegunfight">
            <!--<a href="./MineGunfight"><img src="./dsBuffer.png" width="15%" height="100%"></img></a>-->
            <br />
            <a href="https://uploads.strikinglycdn.com/files/2e3a7cd6-9ac5-46fb-94f8-2c095a57c34a/MineGunfightSetupV1.5.exe.zip?t=1691747212&id=4044775"><h1 id="tmg">MineGunfight V1.5</h1></a>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <h2 style="text-align: center;color: azure;">更旧的</h2>
        <div id="minegunfight">
            <!--<a href="./MineGunfight"><img src="./dsBuffer.png" width="15%" height="100%"></img></a>-->
            <br />
            <a href="https://uploads.strikinglycdn.com/files/2e3a7cd6-9ac5-46fb-94f8-2c095a57c34a/MineGunfightSetupV1.4.zip?t=1691747280&id=4044776"><h1 id="tmg">MineGunfight V1.4</h1></a>
        </div>
        <br /><br /><br /><br /><br /><br /><br />
        <div id="minegunfight">
            <!--<a href="./MineGunfight"><img src="./dsBuffer.png" width="15%" height="100%"></img></a>-->
            <br />
            <a href="https://uploads.strikinglycdn.com/files/2e3a7cd6-9ac5-46fb-94f8-2c095a57c34a/MineGunfightSetupV1.2.exe.zip?t=1691747340&id=4044777"><h1 id="tmg">MineGunfight V1.2</h1></a>
        </div>
        <div id="backr1"></div>
    </body>
</html>